body 
	background: #FAFAFA

.MainView
	padding-left: 25px
	padding-right: 25px

	&__Loading
		position: relative
		top: 45%
		left: 45%

.DndTree
	background: white
	height: 500px
	border: 1px solid lightgrey