.SideBar
	background: white
	height: 100%
	&__Header
		color: white
		font-size: 1.1em
		padding: 15px 0 0 20px
		height: 50px
		background: #448aac
	&__Content
		padding: 20px

.react-autosuggest__container
	position: relative


.react-autosuggest__input
	width: 240px
	height: 30px
	padding: 10px 20px
	font-family: Helvetica, sans-serif
	font-weight: 300
	font-size: 13px
	border: 1px solid #aaa
	border-radius: 4px


.react-autosuggest__input--focused
	outline: none


.react-autosuggest__input--open
	border-bottom-left-radius: 0
	border-bottom-right-radius: 0


.react-autosuggest__suggestions-container
	display: none


.react-autosuggest__suggestions-container--open
	display: block
	position: absolute
	top: 29px
	width: 240px
	border: 1px solid #aaa
	background-color: #fff
	font-family: Helvetica, sans-serif
	font-weight: 300
	font-size: 12px
	border-bottom-left-radius: 4px
	border-bottom-right-radius: 4px
	z-index: 3


.react-autosuggest__suggestions-list
	margin: 0
	padding: 0
	list-style-type: none


.react-autosuggest__suggestion
	cursor: pointer
	padding: 10px 20px


.react-autosuggest__suggestion--highlighted
	background-color: #ddd

